<?php

$lang["Logowanie"] = 'Logowanie';
$lang["Login"] = 'Login';
$lang["Hasło"] = 'Hasło';
$lang["Zaloguj"] = 'Zaloguj';
$lang["Przejdź_do_resetowania_hasła"] = 'Przejdź do resetowania hasła';
$lang["Resetowanie_hasła"] = 'Resetowanie hasła';
$lang["Wszelkie_prawa_zatrzeżone_"] = 'Wszelkie prawa zatrzeżone.';
$lang["Brak"] = 'Brak';
$lang["Dodaj_wpis"] = 'Dodaj wpis';
$lang["Komponent"] = 'Komponent';
$lang["brak"] = 'brak';
$lang["Tytuł"] = 'Tytuł';
$lang["Etykieta"] = 'Etykieta';
$lang["Parametry_modułu"] = 'Parametry modułu';
$lang["Opis"] = 'Opis';
$lang["Opublikowany"] = 'Opublikowany';
$lang["tak"] = 'tak';
$lang["nie"] = 'nie';
$lang["Wyświetlaj_w_menu"] = 'Wyświetlaj w menu';
$lang["Globalny"] = 'Globalny';
$lang["Domyślny"] = 'Domyślny';
$lang["Tylko_dla_Artneo"] = 'Tylko dla Artneo';
$lang["Dodaj"] = 'Dodaj';
$lang["Nr"] = 'Nr';
$lang["Kolejność"] = 'Kolejność';
$lang["Działania"] = 'Działania';
$lang["Usuń_z_dostępu_globalnego"] = 'Usuń z dostępu globalnego';
$lang["Usuń_z_domyślnych"] = 'Usuń z domyślnych';
$lang["Ustaw_jako_widoczne_tylko_dla_Artneo"] = 'Ustaw jako widoczne tylko dla Artneo';
$lang["Edytuj"] = 'Edytuj';
$lang["Odpublikuj"] = 'Odpublikuj';
$lang["Czy_na_pewno_chcesz_usunąć?"] = 'Czy na pewno chcesz usunąć?';
$lang["Usuń"] = 'Usuń';
$lang["Zapisz_kolejność"] = 'Zapisz kolejność';
$lang["Zaznaczone:"] = 'Zaznaczone:';
$lang["Publikuj"] = 'Publikuj';
$lang["Czy_na_pewno_chcesz_usunąć_zaznaczone_wpisy?"] = 'Czy na pewno chcesz usunąć zaznaczone wpisy?';
$lang["Ustaw_dostęp_gloabalny"] = 'Ustaw dostęp gloabalny';
$lang["Ustaw_jako_domyślny_moduł"] = 'Ustaw jako domyślny moduł';
$lang["Nie_wyświetlaj_w_menu"] = 'Nie wyświetlaj w menu';
$lang["Ustaw_jako_widoczne_dla_wszystkich"] = 'Ustaw jako widoczne dla wszystkich';
$lang["Ustaw_dostęp_globalny"] = 'Ustaw dostęp globalny';
$lang["Nazwa"] = 'Nazwa';
$lang["Link"] = 'Link';
$lang[":_edycja"] = ': edycja';
$lang["Imię_i_nazwisko"] = 'Imię i nazwisko';
$lang["Dane_kontaktowe"] = 'Dane kontaktowe';
$lang["Telefon"] = 'Telefon';
$lang["Miasto"] = 'Miasto';
$lang["Kod_pocztowy"] = 'Kod pocztowy';
$lang["Adres"] = 'Adres';
$lang["Zapisz"] = 'Zapisz';
$lang["Zmiana_Twojego_hasła_do_panelu_administracyjnego_"] = 'Zmiana Twojego hasła do panelu administracyjnego.';
$lang["Stare_hasło"] = 'Stare hasło';
$lang["Nowe_hasło"] = 'Nowe hasło';
$lang["Powtórz_nowe_hasło"] = 'Powtórz nowe hasło';
$lang["Zmień"] = 'Zmień';
$lang["Grupa"] = 'Grupa';
$lang["Przypisany_do"] = 'Przypisany do';
$lang["Aktywne"] = 'Aktywne';
$lang["filtruj"] = 'filtruj';
$lang["Email"] = 'Email';
$lang["Wysłanie_hasła"] = 'Wysłanie hasła';
$lang["Wyślij_hasło_(zostanie_wysłane_na_podany_adres_email)_"] = 'Wyślij hasło (zostanie wysłane na podany adres email).';
$lang["Proszę_wprowadzić_imię_i_nazwisko"] = 'Proszę wprowadzić imię i nazwisko';
$lang["Proszę_wprowadzić_login"] = 'Proszę wprowadzić login';
$lang["Czy_na_pewno_zapisać?"] = 'Czy na pewno zapisać?';
$lang["Liczba_wpisów_spełniających_kryteria:"] = 'Liczba wpisów spełniających kryteria:';
$lang["ID"] = 'ID';
$lang["Uprawnienia"] = 'Uprawnienia';
$lang["Proszę_wprowadzić_nazwę"] = 'Proszę wprowadzić nazwę';
$lang[":_uprawnienia"] = ': uprawnienia';
$lang["Dostępne_moduły"] = 'Dostępne moduły';
$lang["Zaznacz_wszystkie_moduły"] = 'Zaznacz wszystkie moduły';
$lang["Wpis_został_dodany_"] = 'Wpis został dodany.';
$lang["Ikona"] = 'Ikona';
$lang["Wybierz_plik"] = 'Wybierz plik';
$lang["Wyczyść"] = 'Wyczyść';
$lang["Menadżer_plików"] = 'Menadżer plików';
$lang["Szczegóły"] = 'Szczegóły';
$lang["Nie_znaleziono_żadnych_modułów_"] = 'Nie znaleziono żadnych modułów.';
$lang["Wpis_został_zaktualizowany_"] = 'Wpis został zaktualizowany.';
$lang["email"] = 'email';
$lang["login"] = 'login';
$lang["kod"] = 'kod';
$lang["Wpisz_poniżej_swój_adres_e-mail,_który_jest_podany_w_ustawieniach_konta__Zostanie_na_niego_wysłana_instrukcja_aktywowania_nowego_hasła_"] = 'Wpisz poniżej swój adres e-mail, który jest podany w ustawieniach konta. Zostanie na niego wysłana instrukcja aktywowania nowego hasła.';
$lang["e-mail"] = 'e-mail';
$lang["przepisz_kod_z_obrazka"] = 'przepisz kod z obrazka';
$lang["Wyślij"] = 'Wyślij';
$lang["Przejdź_do_logowania"] = 'Przejdź do logowania';
$lang["Zmiany_zostały_zapisane_"] = 'Zmiany zostały zapisane.';
$lang["Zaznaczone_wpisy_zostały_usunięte_"] = 'Zaznaczone wpisy zostały usunięte.';
$lang["Kolejność_została_zaktualizowana_"] = 'Kolejność została zaktualizowana.';
$lang["Zapomniałem_hasło___"] = 'Zapomniałem hasło...';
$lang["Login_i_hasło_są_wymagane_"] = 'Login i hasło są wymagane.';
$lang["Login_lub_hasło_nie_są_poprawne_"] = 'Login lub hasło nie są poprawne.';
$lang["próba_logowania:"] = 'próba logowania:';
$lang["pozostało:"] = 'pozostało:';
$lang["Dodaj_grupę"] = 'Dodaj grupę';
$lang["Dodaj_użytkownika"] = 'Dodaj użytkownika';
$lang["Data_dodania"] = 'Data dodania';
$lang["Status"] = 'Status';
$lang["Włączony"] = 'Włączony';
$lang["TAK"] = 'TAK';
$lang["NIE"] = 'NIE';
$lang["Resetuj_hasło_(nowe,_losowe_hasło_zostanie_wysłane_na_podany_email)_"] = 'Resetuj hasło (nowe, losowe hasło zostanie wysłane na podany email).';
$lang["Dane_adresowe"] = 'Dane adresowe';
$lang["Ulica_i_nr_budynku"] = 'Ulica i nr budynku';
$lang["Konto_aktywne"] = 'Konto aktywne';
$lang["Resetuj_hasło"] = 'Resetuj hasło';
$lang["Obecne_(stare)_hasło"] = 'Obecne (stare) hasło';
$lang["Nowe_hasło_(potwierdzenie)"] = 'Nowe hasło (potwierdzenie)';
$lang["Stare_hasło_jest_niepoprawne__Sprobuj_ponownie_"] = 'Stare hasło jest niepoprawne. Sprobuj ponownie.';
$lang["Czy_na_pewno_wysłać_formularz_z_błędami?"] = 'Czy na pewno wysłać formularz z błędami?';
$lang["Użytkownik_został_dodany__Hasło_zostało_wysłane_na_podany_email_"] = 'Użytkownik został dodany. Hasło zostało wysłane na podany email.';
$lang["Aktywny"] = 'Aktywny';
$lang["Moduł"] = 'Moduł';
$lang["Wybierz_język:"] = 'Wybierz język:';
$lang["Dodaj_kategorię"] = 'Dodaj kategorię';
$lang["Pozycja"] = 'Pozycja';
$lang["Dodaj_ustawienie"] = 'Dodaj ustawienie';
$lang["Wartość_wstępna"] = 'Wartość wstępna';
$lang["Rodzaj"] = 'Rodzaj';
$lang["Nazwa_może_składać_się_tylko_ze_znaków_alfanumerycznych_"] = 'Nazwa może składać się tylko ze znaków alfanumerycznych.';
$lang["Usuń_kategorię"] = 'Usuń kategorię';
$lang["Dane"] = 'Dane';
$lang["Tak"] = 'Tak';
$lang["Nie"] = 'Nie';
$lang["Dodaj_moduł"] = 'Dodaj moduł';
$lang["Zmiany_nie_zostały_zapisane_"] = 'Zmiany nie zostały zapisane.';
$lang["Dane_podstawowe"] = 'Dane podstawowe';
$lang["Dodaj_komponent"] = 'Dodaj komponent';
$lang["Wybierz_kopię_do_przywrócenia"] = 'Wybierz kopię do przywrócenia';
$lang["Przywróć"] = 'Przywróć';
$lang["Dodaj_artykuł"] = 'Dodaj artykuł';
$lang["główna_pozycja"] = 'główna pozycja';
$lang["Zapisz_zmiany"] = 'Zapisz zmiany';
$lang["Rozwiń_wszystkie"] = 'Rozwiń wszystkie';
$lang["Zwiń_wszystkie"] = 'Zwiń wszystkie';
$lang["Zaznacz_wszystkie"] = 'Zaznacz wszystkie';
$lang["Zaznaczone"] = 'Zaznaczone';
$lang["Nie_znaleziono_żadnych_artykułów_"] = 'Nie znaleziono żadnych artykułów.';
$lang["Dodaj_aktualność"] = 'Dodaj aktualność';
$lang["Język"] = 'Język';
$lang["Wyświetlanie_na_podstronie"] = 'Wyświetlanie na podstronie';
$lang["Nie_znaleziono_żadnych_aktualności_"] = 'Nie znaleziono żadnych aktualności.';
$lang["Skrócony_tytuł"] = 'Skrócony tytuł';
$lang["Skrócony_tytuł_będzie_widoczny_tylko_w_menu,_natomiast_dłuższa_wersja_jako_nagłówek_strony__Pole_opcjonalnie_"] = 'Skrócony tytuł będzie widoczny tylko w menu, natomiast dłuższa wersja jako nagłówek strony. Pole opcjonalnie.';
$lang["Zewnętrzny_odnośnik"] = 'Zewnętrzny odnośnik';
$lang["Link_do_którego_ma_kierować_podstrona_z_menu,_zamiast_wyświetlania_jej_treści_(np_:_http://artneo_pl)__Pole_opcjonalnie_"] = 'Link do którego ma kierować podstrona z menu, zamiast wyświetlania jej treści (np.: http://artneo.pl). Pole opcjonalnie.';
$lang["Niestandardowy_adres_URL"] = 'Niestandardowy adres URL';
$lang["Adres,_pod_którym_będzie_dostępna_ta_podstrona__Podawać_bez_domeny_na_początku__Pole_opcjonalnie_"] = 'Adres, pod którym będzie dostępna ta podstrona. Podawać bez domeny na początku. Pole opcjonalnie.';
$lang["Meta-tagi_(SEO)"] = 'Meta-tagi (SEO)';
$lang["Tytuł_(title)"] = 'Tytuł (title)';
$lang["Opis_(description)"] = 'Opis (description)';
$lang["Słowa_kluczowe_(keywords)"] = 'Słowa kluczowe (keywords)';
$lang["Pozycja_w_drzewie"] = 'Pozycja w drzewie';
$lang["Autor"] = 'Autor';
$lang["Data_modyfikacji"] = 'Data modyfikacji';
$lang["cały_artykuł"] = 'cały artykuł';
$lang["język"] = 'język';
$lang["Link_do_podstrony"] = 'Link do podstrony';
$lang["Link_do_używania_w_panelu"] = 'Link do używania w panelu';
$lang["Sposób_otwierania"] = 'Sposób otwierania';
$lang["normalnie"] = 'normalnie';
$lang["nowe_okno"] = 'nowe okno';
$lang["Wstęp"] = 'Wstęp';
$lang["Treść"] = 'Treść';
$lang["Link_do_którego_ma_kierować_aktualność,_zamiast_wyświetlania_jej_treści_(np_:_http://artneo_pl)__Pole_opcjonalnie_"] = 'Link do którego ma kierować aktualność, zamiast wyświetlania jej treści (np.: http://artneo.pl). Pole opcjonalnie.';
$lang["Adres,_pod_którym_będzie_dostępna_ta_aktualność__Podawać_bez_domeny_na_początku__Pole_opcjonalnie_"] = 'Adres, pod którym będzie dostępna ta aktualność. Podawać bez domeny na początku. Pole opcjonalnie.';
$lang["Zdjęcie"] = 'Zdjęcie';
$lang["Opublikowana"] = 'Opublikowana';
$lang["Link_do_aktualności"] = 'Link do aktualności';
$lang["Formularz"] = 'Formularz';
$lang["Adres_e-mail"] = 'Adres e-mail';
$lang["Adres_na_który_będą_wysyłane_wiadomości_z_formularza_"] = 'Adres na który będą wysyłane wiadomości z formularza.';
$lang["Nazwa_wyświetlana"] = 'Nazwa wyświetlana';
$lang["Tekst_wprowadzony_w_tym_polu,_będzie_wyświetlany_zamiast_powyższego_e-maila__Pole_opcjonalnie_"] = 'Tekst wprowadzony w tym polu, będzie wyświetlany zamiast powyższego e-maila. Pole opcjonalnie.';
$lang["Dodaj_galerię"] = 'Dodaj galerię';
$lang["Miejsce_wyświetlania"] = 'Miejsce wyświetlania';
$lang["Krótki_opis,_który_będzie_wyświetlany_przed_wejściem_do_galerii__Pole_opcjonalnie_"] = 'Krótki opis, który będzie wyświetlany przed wejściem do galerii. Pole opcjonalnie.';
$lang["Pole_opcjonalnie_"] = 'Pole opcjonalnie.';
$lang["wybierz_artykuł"] = 'wybierz artykuł';
$lang["lub"] = 'lub';
$lang["wybierz_aktualność"] = 'wybierz aktualność';
$lang["Galeria"] = 'Galeria';
$lang["Dodaj_zdjęcie"] = 'Dodaj zdjęcie';
$lang["Sugerowany_wymiar_obrazka:_1920x1080"] = 'Sugerowany wymiar obrazka: 1920x1080';
$lang["Twoja_przeglądarka_nie_obsługuje_żadnej_technologii,_pozwalającej_na_wgrywanie_plików_"] = 'Twoja przeglądarka nie obsługuje żadnej technologii, pozwalającej na wgrywanie plików.';
$lang["Nie_znaleziono_żadnych_zdjęć_"] = 'Nie znaleziono żadnych zdjęć.';
$lang["Sugerowany_wymiar_obrazka"] = 'Sugerowany wymiar obrazka';
$lang["Pokaż/ukryj_menu"] = 'Pokaż/ukryj menu';
$lang["Narzędzia"] = 'Narzędzia';
$lang["Zarządzaj_plikami_na_serwerze"] = 'Zarządzaj plikami na serwerze';
$lang["Zmiana_hasła"] = 'Zmiana hasła';
$lang["Ustaw_nowe_hasło_do_konta"] = 'Ustaw nowe hasło do konta';
$lang["Przejdź_do_strony"] = 'Przejdź do strony';
$lang["Otwórz"] = 'Otwórz';
$lang["Wyloguj"] = 'Wyloguj';
$lang["Menu_główne"] = 'Menu główne';
$lang["Pulpit"] = 'Pulpit';
$lang["Zalogowany_jako"] = 'Zalogowany jako';
$lang["Opis_zdjęcia"] = 'Opis zdjęcia';
$lang["Edycja_zdjęcia"] = 'Edycja zdjęcia';
$lang["Kadrowanie_zdjęcia"] = 'Kadrowanie zdjęcia';
$lang["Kadruj"] = 'Kadruj';
$lang["Najpierw_zaznacz_obszar_zdjęcia_do_wykadrowania_"] = 'Najpierw zaznacz obszar zdjęcia do wykadrowania.';
$lang["Podstrona"] = 'Podstrona';
$lang["Kasuj"] = 'Kasuj';
$lang["Nie_znaleziono_żadnych_galerii_slajdów_"] = 'Nie znaleziono żadnych galerii slajdów.';
$lang["Galeria_slajdów"] = 'Galeria slajdów';
$lang["Dodaj_slajd"] = 'Dodaj slajd';
$lang["Ustaw_opis"] = 'Ustaw opis';
$lang["Dane_slajdu_zostały_zmienione_"] = 'Dane slajdu zostały zmienione.';
$lang["Opis_zdjęcia_został_zmieniony_"] = 'Opis zdjęcia został zmieniony.';
$lang["Zarządzaj_zdjęciami"] = 'Zarządzaj zdjęciami';
$lang["Logowanie_do_systemu_zarządzania_treścią"] = 'Logowanie do systemu zarządzania treścią';
$lang["Nie_pamiętam_hasła___"] = 'Nie pamiętam hasła...';
$lang["Przepisz_kod_z_obrazka"] = 'Przepisz kod z obrazka';
$lang["Zaloguj_się"] = 'Zaloguj się';
$lang["Logowanie_do_systemu_zarządzania_treścią_strony_"] = 'Logowanie do systemu zarządzania treścią strony ';
$lang["Przypomnienie_hasła"] = 'Przypomnienie hasła';
$lang["Witamy!"] = 'Witamy!';
$lang["Znajdujesz_się_w_panelu_administracyjnym_strony"] = 'Znajdujesz się w panelu administracyjnym strony';
$lang["W_razie_problemów_z_obsługą,_prosimy_o_zapoznanie_się_z_"] = 'W razie problemów z obsługą, prosimy o zapoznanie się z ';
$lang["instrukcją"] = 'instrukcją';
$lang["_lub_kontakt_z_naszym_Biurem_Obsługi_Klienta:_"] = ' lub kontakt z naszym Biurem Obsługi Klienta: ';
$lang["Znajdujesz_się_w_panelu_administracyjnym_strony_"] = 'Znajdujesz się w panelu administracyjnym strony ';
$lang["Dodaj_formularz"] = 'Dodaj formularz';
$lang["Artykuł"] = 'Artykuł';
$lang["Zarządzaj_slajdami"] = 'Zarządzaj slajdami';
$lang["Dodaj_język"] = 'Dodaj język';
$lang["Nazwa_języka"] = 'Nazwa języka';
$lang["Kod_ISO_3166-1_alpha-2"] = 'Kod ISO 3166-1 alpha-2';
$lang["Nazwa_katalogu_w_"] = 'Nazwa katalogu w ';
$lang["Stworzyć_kopię_wszystkich_artykułów_z_języka_głównego?"] = 'Stworzyć kopię wszystkich artykułów z języka głównego?';
$lang["Kod"] = 'Kod';
$lang["Katalog"] = 'Katalog';
$lang["istnieje"] = 'istnieje';
$lang["Edytuj_język"] = 'Edytuj język';
$lang["Edytuj_tłumaczenia"] = 'Edytuj tłumaczenia';
$lang["Powrót_do_plików"] = 'Powrót do plików';
$lang["Klucz"] = 'Klucz';
$lang["Język_główny"] = 'Język główny';
$lang["Proszę_wybrać_plik_do_edycji:"] = 'Proszę wybrać plik do edycji:';
$lang["Powrót_do_języków"] = 'Powrót do języków';


/* End of file polish/admin/missing_lang.php */
/* Location: C:\UwAmp\www\AWCMS\branches\neocms\aw_cms\language/polish/admin/missing_lang.php */