<?php defined('BASEPATH') OR exit('No direct script access allowed'); 

$lang['Ścieżka'] = 'Ścieżka';
$lang[':_edycja'] = ': edycja';
$lang['Adres,_pod_którym_będzie_dostępna_ta_podstrona__Podawać_bez_domeny_na_początku__Pole_opcjonalnie_'] = 'Adres, pod którym będzie dostępna ta podstrona. Podawać bez domeny na początku. Pole opcjonalnie.';
$lang['Aktualizacja_danych_konta'] = 'Aktualizacja danych konta';
$lang['Aktywne'] = 'Aktywne';
$lang['Autor'] = 'Autor';
$lang['brak'] = 'brak';
$lang['cały_artykuł'] = 'cały artykuł';
$lang['Czy_na_pewno_chcesz_usunąć?'] = 'Czy na pewno chcesz usunąć?';
$lang['Czy_na_pewno_chcesz_usunąć_zaznaczone_wpisy?'] = 'Czy na pewno chcesz usunąć zaznaczone wpisy?';
$lang['Czy_na_pewno_wysłać_formularz_z_błędami?'] = 'Czy na pewno wysłać formularz z błędami?';
$lang['Dane'] = 'Dane';
$lang['Dane_adresowe'] = 'Dane adresowe';
$lang['Dane_kontaktowe'] = 'Dane kontaktowe';
$lang['Dane_podstawowe'] = 'Dane podstawowe';
$lang['Data_dodania'] = 'Data dodania';
$lang['Data_modyfikacji'] = 'Data modyfikacji';
$lang['Dodaj'] = 'Dodaj';
$lang['Dodaj_aktualność'] = 'Dodaj aktualność';
$lang['Dodaj_artykuł'] = 'Dodaj artykuł';
$lang['Dodaj_galerię'] = 'Dodaj galerię';
$lang['Dodaj_kategorię'] = 'Dodaj kategorię';
$lang['Dodaj_komponent'] = 'Dodaj komponent';
$lang['Dodaj_moduł'] = 'Dodaj moduł';
$lang['Dodaj_produkt'] = 'Dodaj produkt';
$lang['Dodaj_użytkownika'] = 'Dodaj użytkownika';
$lang['Dodaj_ustawienie'] = 'Dodaj ustawienie';
$lang['Domyślny'] = 'Domyślny';
$lang['Działania'] = 'Działania';
$lang['Edytuj'] = 'Edytuj';
$lang['Email'] = 'Email';
$lang['Etykieta'] = 'Etykieta';
$lang['Etykieta_wyświetla_się_nad_pozycją_modułu_w_menu_i_służy_do_wizualnego_grupowania__Pole_opcjonalnie_'] = 'Etykieta wyświetla się nad pozycją modułu w menu i służy do wizualnego grupowania. Pole opcjonalnie.';
$lang['filtruj'] = 'filtruj';
$lang['główna_pozycja'] = 'główna pozycja';
$lang['Globalny'] = 'Globalny';
$lang['Grupa'] = 'Grupa';
$lang['Hasło'] = 'Hasło';
$lang['ID'] = 'ID';
$lang['Ikona'] = 'Ikona';
$lang['Imię_i_nazwisko'] = 'Imię i nazwisko';
$lang['instrukcją'] = 'instrukcją';
$lang['język'] = 'język';
$lang['Języki'] = 'Języki';
$lang['Kategoria'] = 'Kategoria';
$lang['Kod_pocztowy'] = 'Kod pocztowy';
$lang['Kolejność'] = 'Kolejność';
$lang['Komponent'] = 'Komponent';
$lang['Liczba_wpisów_spełniających_kryteria:'] = 'Liczba wpisów spełniających kryteria:';
$lang['Link'] = 'Link';
$lang['Link_do_którego_ma_kierować_podstrona_z_menu,_zamiast_wyświetlania_jej_treści_(np_:_http://artneo_pl)__Pole_opcjonalnie_'] = 'Link do którego ma kierować podstrona z menu, zamiast wyświetlania jej treści (np.: http://artneo.pl). Pole opcjonalnie.';
$lang['Link_do_podstrony'] = 'Link do podstrony';
$lang['Link_do_używania_w_panelu'] = 'Link do używania w panelu';
$lang['Login'] = 'Login';
$lang['Logowanie_do_systemu_zarządzania_treścią'] = 'Logowanie do systemu zarządzania treścią';
$lang['Mój_profil'] = 'Mój profil';
$lang['Menadżer_plików'] = 'Menadżer plików';
$lang['Menu_główne'] = 'Menu główne';
$lang['Meta-tagi_(SEO)'] = 'Meta-tagi (SEO)';
$lang['Miasto'] = 'Miasto';
$lang['Miejsce_wyświetlania'] = 'Miejsce wyświetlania';
$lang['Narzędzia'] = 'Narzędzia';
$lang['Nazwa'] = 'Nazwa';
$lang['Nazwa_może_składać_się_tylko_ze_znaków_alfanumerycznych_'] = 'Nazwa może składać się tylko ze znaków alfanumerycznych.';
$lang['nie'] = 'nie';
$lang['Niestandardowy_adres_URL'] = 'Niestandardowy adres URL';
$lang['Nie_pamiętam_hasła___'] = 'Nie pamiętam hasła...';
$lang['Nie_wyświetlaj_w_menu'] = 'Nie wyświetlaj w menu';
$lang['Nie_znaleziono_żadnych_artykułów_'] = 'Nie znaleziono żadnych artykułów.';
$lang['normalnie'] = 'normalnie';
$lang['Nowe_hasło'] = 'Nowe hasło';
$lang['nowe_okno'] = 'nowe okno';
$lang['Nr'] = 'Nr';
$lang['Obecne_(stare)_hasło'] = 'Obecne (stare) hasło';
$lang['Odpublikuj'] = 'Odpublikuj';
$lang['Opis'] = 'Opis';
$lang['Opis_(description)'] = 'Opis (description)';
$lang['Opublikowany'] = 'Opublikowany';
$lang['Otwórz'] = 'Otwórz';
$lang['Parametry_modułu'] = 'Parametry modułu';
$lang['Podstrona'] = 'Podstrona';
$lang['Pokaż/ukryj_menu'] = 'Pokaż/ukryj menu';
$lang['Powtórz_nowe_hasło'] = 'Powtórz nowe hasło';
$lang['Pozycja'] = 'Pozycja';
$lang['Pozycja_w_drzewie'] = 'Pozycja w drzewie';
$lang['Proszę_wprowadzić_imię_i_nazwisko'] = 'Proszę wprowadzić imię i nazwisko';
$lang['Proszę_wprowadzić_login'] = 'Proszę wprowadzić login';
$lang['Prowadzi_do'] = 'Prowadzi do';
$lang['Przejdź_do_resetowania_hasła'] = 'Przejdź do resetowania hasła';
$lang['Przejdź_do_strony'] = 'Przejdź do strony';
$lang['Publikuj'] = 'Publikuj';
$lang['Pulpit'] = 'Pulpit';
$lang['Rodzaj'] = 'Rodzaj';
$lang['Rozwiń_wszystkie'] = 'Rozwiń wszystkie';
$lang['Słowa_kluczowe_(keywords)'] = 'Słowa kluczowe (keywords)';
$lang['Skrócony_tytuł'] = 'Skrócony tytuł';
$lang['Skrócony_tytuł_będzie_widoczny_tylko_w_menu,_natomiast_dłuższa_wersja_jako_nagłówek_strony__Pole_opcjonalnie_'] = 'Skrócony tytuł będzie widoczny tylko w menu, natomiast dłuższa wersja jako nagłówek strony. Pole opcjonalnie.';
$lang['Sposób_otwierania'] = 'Sposób otwierania';
$lang['Szczegóły'] = 'Szczegóły';
$lang['Tak'] = 'Tak';
$lang['Telefon'] = 'Telefon';
$lang['Treść'] = 'Treść';
$lang['Tylko_dla_Artneo'] = 'Tylko dla Artneo';
$lang['Tytuł'] = 'Tytuł';
$lang['Tytuł_(title)'] = 'Tytuł (title)';
$lang['Ulica_i_nr_budynku'] = 'Ulica i nr budynku';
$lang['Uprawnienia'] = 'Uprawnienia';
$lang['Ustaw_dostęp_gloabalny'] = 'Ustaw dostęp gloabalny';
$lang['Ustaw_dostęp_globalny'] = 'Ustaw dostęp globalny';
$lang['Ustaw_jako_domyślny_moduł'] = 'Ustaw jako domyślny moduł';
$lang['Ustaw_jako_widoczne_dla_wszystkich'] = 'Ustaw jako widoczne dla wszystkich';
$lang['Ustaw_jako_widoczne_tylko_dla_Artneo'] = 'Ustaw jako widoczne tylko dla Artneo';
$lang['Ustaw_nowe_hasło_do_konta'] = 'Ustaw nowe hasło do konta';
$lang['Usuń'] = 'Usuń';
$lang['Usuń_kategorię'] = 'Usuń kategorię';
$lang['Usuń_z_domyślnych'] = 'Usuń z domyślnych';
$lang['Usuń_z_dostępu_globalnego'] = 'Usuń z dostępu globalnego';
$lang['Wartość_wstępna'] = 'Wartość wstępna';
$lang['Witamy!'] = 'Witamy!';
$lang['Wstęp'] = 'Wstęp';
$lang['Wyświetlaj_w_menu'] = 'Wyświetlaj w menu';
$lang['Wyświetlanie_na_podstronie'] = 'Wyświetlanie na podstronie';
$lang['wybierz_artykuł'] = 'wybierz artykuł';
$lang['Wybierz_język'] = 'Wybierz język';
$lang['Wybierz_język:'] = 'Wybierz język:';
$lang['Wybierz_plik'] = 'Wybierz plik';
$lang['Wyczyść'] = 'Wyczyść';
$lang['Wyloguj'] = 'Wyloguj';
$lang['Wysłanie_hasła'] = 'Wysłanie hasła';
$lang['W_razie_problemów_z_obsługą,_prosimy_o_zapoznanie_się_z_'] = 'W razie problemów z obsługą, prosimy o zapoznanie się z ';
$lang['Zaloguj'] = 'Zaloguj';
$lang['Zaloguj_się'] = 'Zaloguj się';
$lang['Zapisz'] = 'Zapisz';
$lang['Zapisz_kolejność'] = 'Zapisz kolejność';
$lang['Zapisz_zmiany'] = 'Zapisz zmiany';
$lang['Zarządzaj_plikami_na_serwerze'] = 'Zarządzaj plikami na serwerze';
$lang['Zarządzaj_slajdami'] = 'Zarządzaj slajdami';
$lang['Zaznaczone'] = 'Zaznaczone';
$lang['Zaznaczone:'] = 'Zaznaczone:';
$lang['Zaznacz_wszystkie'] = 'Zaznacz wszystkie';
$lang['Zewnętrzny_odnośnik'] = 'Zewnętrzny odnośnik';
$lang['Zmiana_hasła'] = 'Zmiana hasła';
$lang['Znajdujesz_się_w_panelu_administracyjnym_strony_'] = 'Znajdujesz się w panelu administracyjnym strony ';
$lang['Zwiń_wszystkie'] = 'Zwiń wszystkie';
$lang['_lub_kontakt_z_naszym_Biurem_Obsługi_Klienta:_'] = ' lub kontakt z naszym Biurem Obsługi Klienta: ';
$lang['Język'] = 'Język';
$lang['Link_do_którego_ma_kierować_aktualność,_zamiast_wyświetlania_jej_treści_(np_:_http://artneo_pl)__Pole_opcjonalnie_'] = 'Link do którego ma kierować aktualność, zamiast wyświetlania jej treści (np.: http://artneo.pl). Pole opcjonalnie.';
$lang['Adres,_pod_którym_będzie_dostępna_ta_aktualność__Podawać_bez_domeny_na_początku__Pole_opcjonalnie_'] = 'Adres, pod którym będzie dostępna ta aktualność. Podawać bez domeny na początku. Pole opcjonalnie.';
$lang['Zdjęcie'] = 'Zdjęcie';
$lang['Opublikowana'] = 'Opublikowana';
$lang['tak'] = 'tak';
$lang['Link_do_aktualności'] = 'Link do aktualności';
$lang['Wersje_językowe'] = 'Wersje językowe';
$lang['Brak'] = 'Brak';
$lang['Wersje_językowe:'] = 'Wersje językowe:';
$lang['Aktywny'] = 'Aktywny';
$lang['Dodaj_formularz'] = 'Dodaj formularz';
$lang['Adres_e-mail'] = 'Adres e-mail';
$lang['Adres_na_który_będą_wysyłane_wiadomości_z_formularza_'] = 'Adres na który będą wysyłane wiadomości z formularza.';
$lang['Nazwa_wyświetlana'] = 'Nazwa wyświetlana';
$lang['Tekst_wprowadzony_w_tym_polu,_będzie_wyświetlany_zamiast_powyższego_e-maila__Pole_opcjonalnie_'] = 'Tekst wprowadzony w tym polu, będzie wyświetlany zamiast powyższego e-maila. Pole opcjonalnie.';
$lang['Artykuł'] = 'Artykuł';
$lang['lub'] = 'lub';
$lang['wybierz_aktualność'] = 'wybierz aktualność';
$lang['Krótki_opis,_który_będzie_wyświetlany_przed_wejściem_do_galerii__Pole_opcjonalnie_'] = 'Krótki opis, który będzie wyświetlany przed wejściem do galerii. Pole opcjonalnie.';
$lang['Zarządzaj_zdjęciami'] = 'Zarządzaj zdjęciami';
$lang['Dodaj_język'] = 'Dodaj język';
$lang['Nazwa_języka'] = 'Nazwa języka';
$lang['Kod_ISO_3166-1_alpha-2'] = 'Kod ISO 3166-1 alpha-2';
$lang['Nazwa_katalogu_w_'] = 'Nazwa katalogu w ';
$lang['Stworzyć_kopię_wszystkich_artykułów_z_języka_głównego?'] = 'Stworzyć kopię wszystkich artykułów z języka głównego?';
$lang['Kod'] = 'Kod';
$lang['Katalog'] = 'Katalog';
$lang['istnieje'] = 'istnieje';
$lang['Edytuj_język'] = 'Edytuj język';
$lang['Edytuj_tłumaczenia'] = 'Edytuj tłumaczenia';
$lang['Nie'] = 'Nie';
$lang['Dodaj_grupę'] = 'Dodaj grupę';
$lang['Proszę_wprowadzić_nazwę'] = 'Proszę wprowadzić nazwę';
$lang['Wybierz_kopię_do_przywrócenia'] = 'Wybierz kopię do przywrócenia';
$lang['Przywróć'] = 'Przywróć';
$lang['Ostatnie_logowania'] = 'Ostatnie logowania';
$lang['Data'] = 'Data';
$lang['IP'] = 'IP';
$lang['Przeglądarka'] = 'Przeglądarka';
$lang['Zmiany_w_podstronach'] = 'Zmiany w podstronach';
$lang['nie_istnieje'] = 'nie istnieje';
$lang['edycja_tłumaczeń'] = 'edycja tłumaczeń';
$lang['Powrót_do_języków'] = 'Powrót do języków';
$lang['Proszę_wybrać_plik_do_edycji:'] = 'Proszę wybrać plik do edycji:';
$lang['Wpis_został_dodany_'] = 'Wpis został dodany.';
$lang['Zaznaczone_wpisy_zostały_usunięte_'] = 'Zaznaczone wpisy zostały usunięte.';
$lang['Moduł_został_dodany_'] = 'Moduł został dodany.';
$lang[':_uprawnienia'] = ': uprawnienia';
$lang['Moduł'] = 'Moduł';
$lang['Formularz'] = 'Formularz';
$lang['Strona_nie_została_odnaleziona'] = 'Strona nie została odnaleziona';
$lang['Strona_%s_nie_istnieje_lub_jest_niedostępna_'] = 'Strona %s nie istnieje lub jest niedostępna.';
$lang['Ścieżka_błędu'] = 'Ścieżka błędu';
$lang['Błąd_404'] = 'Błąd 404';
$lang['Strona_<b>%s</b>_nie_istnieje_lub_jest_niedostępna_'] = 'Strona <b>%s</b> nie istnieje lub jest niedostępna.';
$lang['Dodaj_zdjęcie'] = 'Dodaj zdjęcie';
$lang['Sugerowany_wymiar_obrazka'] = 'Sugerowany wymiar obrazka';
$lang['Twoja_przeglądarka_nie_obsługuje_żadnej_technologii,_pozwalającej_na_wgrywanie_plików_'] = 'Twoja przeglądarka nie obsługuje żadnej technologii, pozwalającej na wgrywanie plików.';
$lang['Pliki_graficzne'] = 'Pliki graficzne';
$lang['Nie_znaleziono_żadnych_zdjęć_'] = 'Nie znaleziono żadnych zdjęć.';
$lang['Ustaw_opis'] = 'Ustaw opis';
$lang['Kadruj'] = 'Kadruj';
$lang['Kasuj'] = 'Kasuj';
$lang['Kadrowanie_zdjęcia'] = 'Kadrowanie zdjęcia';
$lang['Najpierw_zaznacz_obszar_zdjęcia_do_wykadrowania_'] = 'Najpierw zaznacz obszar zdjęcia do wykadrowania.';
$lang['Dodaj_slajd'] = 'Dodaj slajd';
$lang['Skrócona_nazwa'] = 'Skrócona nazwa';
$lang['Skrócona_nazwa_będzie_widoczna_tylko_w_menu,_natomiast_dłuższa_wersja_jako_nagłówek_strony__Pole_opcjonalnie_'] = 'Skrócona nazwa będzie widoczna tylko w menu, natomiast dłuższa wersja jako nagłówek strony. Pole opcjonalnie.';
$lang['Link_do_którego_ma_kierować_kategoria_z_menu,_zamiast_wyświetlania_jej_treści_(np_:_http://artneo_pl)__Pole_opcjonalnie_'] = 'Link do którego ma kierować kategoria z menu, zamiast wyświetlania jej treści (np.: http://artneo.pl). Pole opcjonalnie.';
$lang['Adres,_pod_którym_będzie_dostępna_ta_kategoria__Podawać_bez_domeny_na_początku__Pole_opcjonalnie_'] = 'Adres, pod którym będzie dostępna ta kategoria. Podawać bez domeny na początku. Pole opcjonalnie.';
$lang['Cena'] = 'Cena';
$lang['cały_produkt'] = 'cały produkt';
$lang['Zmiany_zostały_zapisane_'] = 'Zmiany zostały zapisane.';
$lang['Zamknij'] = 'Zamknij';
$lang['Nie_znaleziono_żadnych_aktualności_'] = 'Nie znaleziono żadnych aktualności.';
$lang['Wpis_został_zaktualizowany_'] = 'Wpis został zaktualizowany.';
$lang['Nie_znaleziono_żadnych_formularzy_'] = 'Nie znaleziono żadnych formularzy.';
$lang['Formularz_został_dodany_'] = 'Formularz został dodany.';
$lang['Ustawienie_zostało_dodane_'] = 'Ustawienie zostało dodane.';
$lang['Podgląd_newslettera'] = 'Podgląd newslettera';
$lang['Wybierz_grupę'] = 'Wybierz grupę';
$lang['Lub_wybierz_adresy'] = 'Lub wybierz adresy';
$lang['Wyślij'] = 'Wyślij';
$lang['Dodaj_adresy'] = 'Dodaj adresy';
$lang['Adresy_email_oddzielone_przecinkami_lub_średnikami'] = 'Adresy email oddzielone przecinkami lub średnikami';
$lang['Pole_musi_zawierać_poprawne_adresy_email_'] = 'Pole musi zawierać poprawne adresy email.';
$lang['Adresy_zostały_dodane_'] = 'Adresy zostały dodane.';
$lang['Czy_na_pewno_chcesz_potwierdzić_zaznaczone_wpisy?'] = 'Czy na pewno chcesz potwierdzić zaznaczone wpisy?';
$lang['Potwierdź'] = 'Potwierdź';
$lang['Nazwa_grupy'] = 'Nazwa grupy';
$lang['Grupa_została_dodana_'] = 'Grupa została dodana.';
$lang['Przypisz_do_grup'] = 'Przypisz do grup';
$lang['Zapisz_grupy'] = 'Zapisz grupy';
$lang['Treść_newslettera'] = 'Treść newslettera';
$lang['Dodaj_projekt'] = 'Dodaj projekt';
$lang['Projekt_został_dodany_'] = 'Projekt został dodany.';
$lang['Wczytaj_projekt'] = 'Wczytaj projekt';
$lang['Wczytaj'] = 'Wczytaj';
$lang['Wszyscy'] = 'Wszyscy';
$lang['członków'] = 'członków';
$lang['Data_wysłania'] = 'Data wysłania';
$lang['Ile_wysłanych'] = 'Ile wysłanych';
$lang['Kategoria_została_dodana'] = 'Kategoria została dodana';
$lang['Zaznaczone_kategorie_zostały_usunięte'] = 'Zaznaczone kategorie zostały usunięte';
$lang['Kategoria:_edycja'] = 'Kategoria: edycja';
$lang['Zaznaczone_kategorie_zostały_zaktualizowane'] = 'Zaznaczone kategorie zostały zaktualizowane';
$lang['Artykuł_został_dodany'] = 'Artykuł został dodany';
$lang['Pozycje_zostały_zapisane_pomyślnie'] = 'Pozycje zostały zapisane pomyślnie';
$lang['Nie_znaleziono_wpisów_wymagających_zapisanie_pozycji'] = 'Nie znaleziono wpisów wymagających zapisanie pozycji';
$lang['Artykuły:_edycja'] = 'Artykuły: edycja';
$lang['Artykuł_został_zaktualizowany'] = 'Artykuł został zaktualizowany';
$lang['Wszelkie_prawa_zatrzeżone'] = 'Wszelkie prawa zatrzeżone';
$lang['W_razie_problemów_z_obsługą,_prosimy_o_kontakt_z_naszym_Biurem_Obsługi_Klienta:_'] = 'W razie problemów z obsługą, prosimy o kontakt z naszym Biurem Obsługi Klienta: ';
$lang['Zmiany_zostały_zapisane'] = 'Zmiany zostały zapisane';
$lang['Instrukcja:_edycja'] = 'Instrukcja: edycja';
$lang['Formularze:_edycja'] = 'Formularze: edycja';
$lang['Nie_znaleziono_żadnych_galerii_'] = 'Nie znaleziono żadnych galerii.';
$lang['Galeria_została_dodana_'] = 'Galeria została dodana.';
$lang['Galeria:_edycja'] = 'Galeria: edycja';
$lang['Galeria'] = 'Galeria';
$lang['Galeria:_zarządzaj_zdjęciami'] = 'Galeria: zarządzaj zdjęciami';
$lang['zarządzanie_zdjęciami'] = 'zarządzanie zdjęciami';
$lang['Edycja_zdjęcia'] = 'Edycja zdjęcia';
$lang['Opis_zdjęcia'] = 'Opis zdjęcia';
$lang['Nie_znaleziono_żadnych_galerii_slajdów_'] = 'Nie znaleziono żadnych galerii slajdów.';
$lang['Galeria_slajdów_została_dodana_'] = 'Galeria slajdów została dodana.';
$lang['Galeria_slajdów'] = 'Galeria slajdów';
$lang['Czy_na_pewno_usunąć?'] = 'Czy na pewno usunąć?';
$lang['Moduł_<b>%s</b>_nie_został_skonfigurowany_w_CMS_i_może_nie_działać_poprawnie__Przejdź_do_zarządzania_modułami,_aby_go_dodać_'] = 'Moduł <b>%s</b> nie został skonfigurowany w CMS i może nie działać poprawnie. Przejdź do zarządzania modułami, aby go dodać.';
$lang['Pomoc'] = 'Pomoc';
$lang['Czy_na_pewno_chcesz_usunąć_kategorię_ustawień?'] = 'Czy na pewno chcesz usunąć kategorię ustawień?';
$lang['Spowoduje_to_też_usunięcie_wszystkich_ustawień_przypisanych_do_tej_kategorii_'] = 'Spowoduje to też usunięcie wszystkich ustawień przypisanych do tej kategorii.';
$lang['Meta_tagi_Social_media'] = 'Meta tagi Social media';
$lang['Open_Graph_title'] = 'Open Graph title';
$lang['Open_Graph_description'] = 'Open Graph description';
$lang['Open_Graph_image'] = 'Open Graph image';
$lang['Open_Graph_url'] = 'Open Graph url';
$lang['Wyślij_hasło_na_podany_adres_email_użytkownika'] = 'Wyślij hasło na podany adres email użytkownika';
$lang['Liczba_wyników_spełniających_kryteria:'] = 'Liczba wyników spełniających kryteria:';
$lang['Twoje_dane_do_panelu_CMS:'] = 'Twoje dane do panelu CMS:';
$lang['Adres_logowania:'] = 'Adres logowania:';
$lang['login'] = 'login';
$lang['hasło'] = 'hasło';
$lang['Hasło_do_panelu_CMS'] = 'Hasło do panelu CMS';
$lang['Użytkownik_został_dodany__Hasło_<b>%s</b>_zostało_wysłane_na_podany_email_'] = 'Użytkownik został dodany. Hasło <b>%s</b> zostało wysłane na podany email.';
$lang['Galeria_została_usunięta_'] = 'Galeria została usunięta.';
$lang['Zaznaczone_galerie_zostały_zaktualizowane_'] = 'Zaznaczone galerie zostały zaktualizowane.';
$lang['Ustawienia_zostały_zapisane_'] = 'Ustawienia zostały zapisane.';
$lang['Zaznaczone_formularze_zostały_zaktualizowane_'] = 'Zaznaczone formularze zostały zaktualizowane.';
$lang['Zarządzaj_polami'] = 'Zarządzaj polami';
$lang['Formularz:_pola'] = 'Formularz: pola';
$lang['Dodaj_pole'] = 'Dodaj pole';
$lang['Nie_znaleziono_żadnych_pól_'] = 'Nie znaleziono żadnych pól.';
$lang['Jednowierszowe_pole_tekstowe'] = 'Jednowierszowe pole tekstowe';
$lang['Wielowierszowe_pole_tekstowe'] = 'Wielowierszowe pole tekstowe';
$lang['Wgranie_pliku'] = 'Wgranie pliku';
$lang['Lista_typu_select'] = 'Lista typu select';
$lang['Lista_typu_radio'] = 'Lista typu radio';
$lang['Lista_typu_checkbox'] = 'Lista typu checkbox';
$lang['Wymagane_wypełnienie'] = 'Wymagane wypełnienie';
$lang['Dozwolone_pliki'] = 'Dozwolone pliki';
$lang['Dozwolone_rozszerzenia_plików,_rozdzielone_średnikami_(tylko_dla_pola_typu_Wgranie_pliku_'] = 'Dozwolone rozszerzenia plików, rozdzielone średnikami (tylko dla pola typu Wgranie pliku.';
$lang['Wartości_dla_list'] = 'Wartości dla list';
$lang['Wartości_dla_pól_typu_lista,_rozdzielone_średnikami_'] = 'Wartości dla pól typu lista, rozdzielone średnikami.';
$lang['Nie_znaleziono_formularza_lub_nie_został_zaznaczony_żaden_formularz_'] = 'Nie znaleziono formularza lub nie został zaznaczony żaden formularz.';
$lang[':_zarządzaj_zdjęciami'] = ': zarządzaj zdjęciami';
$lang['Pole_zostało_dodane_'] = 'Pole zostało dodane.';
$lang['Kolejność_została_zaktualizowana'] = 'Kolejność została zaktualizowana';
$lang['Pola_zostały_usunięte_'] = 'Pola zostały usunięte.';
$lang['Brak_grup_adresatów_'] = 'Brak grup adresatów.';
$lang['Meta_tagi_Open_Graph'] = 'Meta tagi Open Graph';
$lang['og:url'] = 'og:url';
$lang['og:title'] = 'og:title';
$lang['og:description'] = 'og:description';
$lang['og:image'] = 'og:image';
$lang['Artykuł_nie_może_być_swoim_własnym_rodzicem_'] = 'Artykuł nie może być swoim własnym rodzicem.';
$lang['Meta_Tytuł_(title)'] = 'Meta Tytuł (title)';
$lang['Meta_Opis_(description)'] = 'Meta Opis (description)';
$lang['Meta_Słowa_kluczowe_(keywords)'] = 'Meta Słowa kluczowe (keywords)';
$lang['Brak_adresów_email_w_bazie_'] = 'Brak adresów email w bazie.';
$lang['Brak_wysłanych_newsletterów_w_bazie_'] = 'Brak wysłanych newsletterów w bazie.';
$lang['Zaznaczone_artykuły_zostały_usunięte'] = 'Zaznaczone artykuły zostały usunięte';
$lang['Zmień'] = 'Zmień';
$lang['Login_lub_hasło_nie_są_poprawne_'] = 'Login lub hasło nie są poprawne.';
$lang['próba_logowania:'] = 'próba logowania:';
$lang['pozostało:'] = 'pozostało:';
$lang['Język_został_dodany_'] = 'Język został dodany.';
$lang['Zaloguj_sie'] = 'Zaloguj się';
$lang['Logowanie_do_systemu_zarzadzania_trescia'] = 'Logowanie do systemu zarządzania treścią';
$lang['Przejdz_do_resetowania_hasla'] = 'Przejdź do resetowania hasła';
$lang['Nie_pamietam_hasla___'] = 'Nie pamiętam hasła...';
$lang['Znajdujesz_sie_w_panelu_administracyjnym_strony_'] = 'Znajdujesz się w panelu administracyjnym strony ';
$lang['W_razie_problemow_z_obsluga,_prosimy_o_kontakt_z_naszym_Biurem_Obslugi_Klienta:_'] = 'W razie problemów z obsługą, prosimy o kontakt z naszym Biurem Obsługi Klienta: ';
$lang['Wszelkie_prawa_zatrzezone'] = 'Wszelkie prawa zatrzeżone';
$lang['Pokaz/ukryj_menu'] = 'Pokaż/ukryj menu';
$lang['Menadzer_plikow'] = 'Menadżer plików';
$lang['Zarzadzaj_plikami_na_serwerze'] = 'Zarządzaj plikami na serwerze';
$lang['Przejdz_do_strony'] = 'Przejdź do strony';
$lang['Moj_profil'] = 'Mój profil';
$lang['Zmiana_hasla'] = 'Zmiana hasła';
$lang['Ustaw_nowe_haslo_do_konta'] = 'Ustaw nowe hasło do konta';
$lang['Menu_glowne'] = 'Menu główne';
$lang['Dodaj_jezyk'] = 'Dodaj język';
$lang['Nazwa_jezyka'] = 'Nazwa języka';
$lang['Stworzyc_kopie_wszystkich_artykulow_z_jezyka_glownego?'] = 'Stworzyć kopię wszystkich artykułów z języka głównego?';
$lang['Edytuj_jezyk'] = 'Edytuj język';
$lang['Edytuj_tlumaczenia'] = 'Edytuj tłumaczenia';
$lang['Dodaj_artykul'] = 'Dodaj artykuł';
$lang['glowna_pozycja'] = 'główna pozycja';
$lang['Rozwin_wszystkie'] = 'Rozwiń wszystkie';
$lang['Zwin_wszystkie'] = 'Zwiń wszystkie';
$lang['Czy_na_pewno_chcesz_usunac_zaznaczone_wpisy?'] = 'Czy na pewno chcesz usunąć zaznaczone wpisy?';
$lang['Zapisz_kolejnosc'] = 'Zapisz kolejność';
$lang['Czy_na_pewno_chcesz_usunac_zaznaczone_jezyki?'] = 'Czy na pewno chcesz usunąć zaznaczone języki?';
$lang['Kolejnosc_nie_zostala_zaktualizowana_'] = 'Kolejność nie została zaktualizowana.';
$lang['Skrocony_tytul'] = 'Skrócony tytuł';
$lang['Skrocony_tytul_bedzie_widoczny_tylko_w_menu,_natomiast_dluzsza_wersja_jako_naglowek_strony__Pole_opcjonalnie_'] = 'Skrócony tytuł będzie widoczny tylko w menu, natomiast dłuższa wersja jako nagłówek strony. Pole opcjonalnie.';
$lang['Zewnetrzny_odnosnik'] = 'Zewnętrzny odnośnik';
$lang['Link_do_ktorego_ma_kierowac_podstrona_z_menu,_zamiast_wyswietlania_jej_tresci_(np_:_http://artneo_pl)__Pole_opcjonalnie_'] = 'Link do którego ma kierować podstrona z menu, zamiast wyświetlania jej treści (np.: http://artneo.pl). Pole opcjonalnie.';
$lang['Adres,_pod_ktorym_bedzie_dostepna_ta_podstrona__Podawac_bez_domeny_na_poczatku__Pole_opcjonalnie_'] = 'Adres, pod którym będzie dostępna ta podstrona. Podawać bez domeny na początku. Pole opcjonalnie.';
$lang['Tytul_(title)'] = 'Tytuł (title)';
$lang['Slowa_kluczowe_(keywords)'] = 'Słowa kluczowe (keywords)';
$lang['caly_artykul'] = 'cały artykuł';
$lang['Link_do_uzywania_w_panelu'] = 'Link do używania w panelu';
$lang['Sposob_otwierania'] = 'Sposób otwierania';
$lang['Artykul_nie_moze_byc_swoim_wlasnym_rodzicem_'] = 'Artykuł nie może być swoim własnym rodzicem.';
$lang['Meta_Tytul_(title)'] = 'Meta Tytuł (title)';
$lang['Meta_Slowa_kluczowe_(keywords)'] = 'Meta Słowa kluczowe (keywords)';
$lang['Artykul_zostal_zaktualizowany'] = 'Artykuł został zaktualizowany';
$lang['Jezyk_zostal_dodany_'] = 'Język został dodany.';
$lang['Czy_na_pewno_chcesz_usunac?'] = 'Czy na pewno chcesz usunąć?';
$lang['Kolejnosc_zostala_zaktualizowana_'] = 'Kolejność została zaktualizowana.';
$lang['Zmiany_zostaly_zapisane'] = 'Zmiany zostały zapisane';
$lang['Zaznaczone_jezyki_zostaly_usuniete'] = 'Zaznaczone języki zostały usunięte';
$lang['Zmiany_zostaly_zapisane_'] = 'Zmiany zostały zapisane.';
$lang['Dodaj_aktualnosc'] = 'Dodaj aktualność';
$lang['Wyswietlanie_na_podstronie'] = 'Wyświetlanie na podstronie';
$lang['Wybierz_jezyk'] = 'Wybierz język';
$lang['Nie_znaleziono_zadnych_aktualnosci_'] = 'Nie znaleziono żadnych aktualności.';
$lang['Dodaj_galerie'] = 'Dodaj galerię';
$lang['Miejsce_wyswietlania'] = 'Miejsce wyświetlania';
$lang['wybierz_artykul'] = 'wybierz artykuł';
$lang['wybierz_aktualnosc'] = 'wybierz aktualność';
$lang['Krotki_opis,_ktory_bedzie_wyswietlany_przed_wejsciem_do_galerii__Pole_opcjonalnie_'] = 'Krótki opis, który będzie wyświetlany przed wejściem do galerii. Pole opcjonalnie.';
$lang['Nie_znaleziono_zadnych_galerii_'] = 'Nie znaleziono żadnych galerii.';
$lang['Nie_znaleziono_zadnych_galerii_slajdow_'] = 'Nie znaleziono żadnych galerii slajdów.';
$lang['Wybierz_jezyk:'] = 'Wybierz język:';
$lang['Dodaj_kategorie'] = 'Dodaj kategorię';
$lang['Wartosc_wstepna'] = 'Wartość wstępna';
$lang['Czy_na_pewno_wyslac_formularz_z_bledami?'] = 'Czy na pewno wysłać formularz z błędami?';
$lang['Nazwa_moze_skladac_sie_tylko_ze_znakow_alfanumerycznych_'] = 'Nazwa może składać się tylko ze znaków alfanumerycznych.';
$lang['Czy_na_pewno_chcesz_usunac_kategorie_ustawien?'] = 'Czy na pewno chcesz usunąć kategorię ustawień?';
$lang['Spowoduje_to_tez_usuniecie_wszystkich_ustawien_przypisanych_do_tej_kategorii_'] = 'Spowoduje to też usunięcie wszystkich ustawień przypisanych do tej kategorii.';
$lang['Usun_kategorie'] = 'Usuń kategorię';
$lang['Artykul_zostal_dodany_'] = 'Artykuł został dodany.';
$lang['Link_do_ktorego_ma_kierowac_aktualnosc,_zamiast_wyswietlania_jej_tresci_(np_:_http://artneo_pl)__Pole_opcjonalnie_'] = 'Link do którego ma kierować aktualność, zamiast wyświetlania jej treści (np.: http://artneo.pl). Pole opcjonalnie.';
$lang['Adres,_pod_ktorym_bedzie_dostepna_ta_aktualnosc__Podawac_bez_domeny_na_poczatku__Pole_opcjonalnie_'] = 'Adres, pod którym będzie dostępna ta aktualność. Podawać bez domeny na początku. Pole opcjonalnie.';
$lang['Link_do_aktualnosci'] = 'Link do aktualności';
$lang['Wpis_zostal_dodany_'] = 'Wpis został dodany.';
$lang['cala_aktualnosc'] = 'cała aktualność';
$lang['Podglad_newslettera'] = 'Podgląd newslettera';
$lang['Wybierz_grupe'] = 'Wybierz grupę';
$lang['Adresy_email_oddzielone_przecinkami_lub_srednikami'] = 'Adresy email oddzielone przecinkami lub średnikami';
$lang['Brak_adresow_email_w_bazie_'] = 'Brak adresów email w bazie.';
$lang['Edytuj_wersje:_'] = 'Edytuj wersję: ';
$lang['jezyki'] = 'języki';
$lang['Ścieżka'] = 'Ścieżka';
$lang[':_edycja'] = ': edycja';
$lang['Adres,_pod_którym_będzie_dostępna_ta_podstrona__Podawać_bez_domeny_na_początku__Pole_opcjonalnie_'] = 'Adres, pod którym będzie dostępna ta podstrona. Podawać bez domeny na początku. Pole opcjonalnie.';
$lang['Aktualizacja_danych_konta'] = 'Aktualizacja danych konta';
$lang['Aktywne'] = 'Aktywne';
$lang['Autor'] = 'Autor';
$lang['brak'] = 'brak';
$lang['cały_artykuł'] = 'cały artykuł';
$lang['Czy_na_pewno_chcesz_usunąć?'] = 'Czy na pewno chcesz usunąć?';
$lang['Czy_na_pewno_chcesz_usunąć_zaznaczone_wpisy?'] = 'Czy na pewno chcesz usunąć zaznaczone wpisy?';
$lang['Czy_na_pewno_wysłać_formularz_z_błędami?'] = 'Czy na pewno wysłać formularz z błędami?';
$lang['Dane'] = 'Dane';
$lang['Dane_adresowe'] = 'Dane adresowe';
$lang['Dane_kontaktowe'] = 'Dane kontaktowe';
$lang['Dane_podstawowe'] = 'Dane podstawowe';
$lang['Data_dodania'] = 'Data dodania';
$lang['Data_modyfikacji'] = 'Data modyfikacji';
$lang['Dodaj'] = 'Dodaj';
$lang['Dodaj_aktualność'] = 'Dodaj aktualność';
$lang['Dodaj_artykuł'] = 'Dodaj artykuł';
$lang['Dodaj_galerię'] = 'Dodaj galerię';
$lang['Dodaj_kategorię'] = 'Dodaj kategorię';
$lang['Dodaj_komponent'] = 'Dodaj komponent';
$lang['Dodaj_moduł'] = 'Dodaj moduł';
$lang['Dodaj_produkt'] = 'Dodaj produkt';
$lang['Dodaj_użytkownika'] = 'Dodaj użytkownika';
$lang['Dodaj_ustawienie'] = 'Dodaj ustawienie';
$lang['Domyślny'] = 'Domyślny';
$lang['Działania'] = 'Działania';
$lang['Edytuj'] = 'Edytuj';
$lang['Email'] = 'Email';
$lang['Etykieta'] = 'Etykieta';
$lang['Etykieta_wyświetla_się_nad_pozycją_modułu_w_menu_i_służy_do_wizualnego_grupowania__Pole_opcjonalnie_'] = 'Etykieta wyświetla się nad pozycją modułu w menu i służy do wizualnego grupowania. Pole opcjonalnie.';
$lang['filtruj'] = 'filtruj';
$lang['główna_pozycja'] = 'główna pozycja';
$lang['Globalny'] = 'Globalny';
$lang['Grupa'] = 'Grupa';
$lang['Hasło'] = 'Hasło';
$lang['ID'] = 'ID';
$lang['Ikona'] = 'Ikona';
$lang['Imię_i_nazwisko'] = 'Imię i nazwisko';
$lang['instrukcją'] = 'instrukcją';
$lang['język'] = 'język';
$lang['Języki'] = 'Języki';
$lang['Kategoria'] = 'Kategoria';
$lang['Kod_pocztowy'] = 'Kod pocztowy';
$lang['Kolejność'] = 'Kolejność';
$lang['Komponent'] = 'Komponent';
$lang['Liczba_wpisów_spełniających_kryteria:'] = 'Liczba wpisów spełniających kryteria:';
$lang['Link'] = 'Link';
$lang['Link_do_którego_ma_kierować_podstrona_z_menu,_zamiast_wyświetlania_jej_treści_(np_:_http://artneo_pl)__Pole_opcjonalnie_'] = 'Link do którego ma kierować podstrona z menu, zamiast wyświetlania jej treści (np.: http://artneo.pl). Pole opcjonalnie.';
$lang['Link_do_podstrony'] = 'Link do podstrony';
$lang['Link_do_używania_w_panelu'] = 'Link do używania w panelu';
$lang['Login'] = 'Login';
$lang['Logowanie_do_systemu_zarządzania_treścią'] = 'Logowanie do systemu zarządzania treścią';
$lang['Mój_profil'] = 'Mój profil';
$lang['Menadżer_plików'] = 'Menadżer plików';
$lang['Menu_główne'] = 'Menu główne';
$lang['Meta-tagi_(SEO)'] = 'Meta-tagi (SEO)';
$lang['Miasto'] = 'Miasto';
$lang['Miejsce_wyświetlania'] = 'Miejsce wyświetlania';
$lang['Narzędzia'] = 'Narzędzia';
$lang['Nazwa'] = 'Nazwa';
$lang['Nazwa_może_składać_się_tylko_ze_znaków_alfanumerycznych_'] = 'Nazwa może składać się tylko ze znaków alfanumerycznych.';
$lang['nie'] = 'nie';
$lang['Niestandardowy_adres_URL'] = 'Niestandardowy adres URL';
$lang['Nie_pamiętam_hasła___'] = 'Nie pamiętam hasła...';
$lang['Nie_wyświetlaj_w_menu'] = 'Nie wyświetlaj w menu';
$lang['Nie_znaleziono_żadnych_artykułów_'] = 'Nie znaleziono żadnych artykułów.';
$lang['normalnie'] = 'normalnie';
$lang['Nowe_hasło'] = 'Nowe hasło';
$lang['nowe_okno'] = 'nowe okno';
$lang['Nr'] = 'Nr';
$lang['Obecne_(stare)_hasło'] = 'Obecne (stare) hasło';
$lang['Odpublikuj'] = 'Odpublikuj';
$lang['Opis'] = 'Opis';
$lang['Opis_(description)'] = 'Opis (description)';
$lang['Opublikowany'] = 'Opublikowany';
$lang['Otwórz'] = 'Otwórz';
$lang['Parametry_modułu'] = 'Parametry modułu';
$lang['Podstrona'] = 'Podstrona';
$lang['Pokaż/ukryj_menu'] = 'Pokaż/ukryj menu';
$lang['Powtórz_nowe_hasło'] = 'Powtórz nowe hasło';
$lang['Pozycja'] = 'Pozycja';
$lang['Pozycja_w_drzewie'] = 'Pozycja w drzewie';
$lang['Proszę_wprowadzić_imię_i_nazwisko'] = 'Proszę wprowadzić imię i nazwisko';
$lang['Proszę_wprowadzić_login'] = 'Proszę wprowadzić login';
$lang['Prowadzi_do'] = 'Prowadzi do';
$lang['Przejdź_do_resetowania_hasła'] = 'Przejdź do resetowania hasła';
$lang['Przejdź_do_strony'] = 'Przejdź do strony';
$lang['Publikuj'] = 'Publikuj';
$lang['Pulpit'] = 'Pulpit';
$lang['Rodzaj'] = 'Rodzaj';
$lang['Rozwiń_wszystkie'] = 'Rozwiń wszystkie';
$lang['Słowa_kluczowe_(keywords)'] = 'Słowa kluczowe (keywords)';
$lang['Skrócony_tytuł'] = 'Skrócony tytuł';
$lang['Skrócony_tytuł_będzie_widoczny_tylko_w_menu,_natomiast_dłuższa_wersja_jako_nagłówek_strony__Pole_opcjonalnie_'] = 'Skrócony tytuł będzie widoczny tylko w menu, natomiast dłuższa wersja jako nagłówek strony. Pole opcjonalnie.';
$lang['Sposób_otwierania'] = 'Sposób otwierania';
$lang['Szczegóły'] = 'Szczegóły';
$lang['Tak'] = 'Tak';
$lang['Telefon'] = 'Telefon';
$lang['Treść'] = 'Treść';
$lang['Tylko_dla_Artneo'] = 'Tylko dla Artneo';
$lang['Tytuł'] = 'Tytuł';
$lang['Tytuł_(title)'] = 'Tytuł (title)';
$lang['Ulica_i_nr_budynku'] = 'Ulica i nr budynku';
$lang['Uprawnienia'] = 'Uprawnienia';
$lang['Ustaw_dostęp_gloabalny'] = 'Ustaw dostęp gloabalny';
$lang['Ustaw_dostęp_globalny'] = 'Ustaw dostęp globalny';
$lang['Ustaw_jako_domyślny_moduł'] = 'Ustaw jako domyślny moduł';
$lang['Ustaw_jako_widoczne_dla_wszystkich'] = 'Ustaw jako widoczne dla wszystkich';
$lang['Ustaw_jako_widoczne_tylko_dla_Artneo'] = 'Ustaw jako widoczne tylko dla Artneo';
$lang['Ustaw_nowe_hasło_do_konta'] = 'Ustaw nowe hasło do konta';
$lang['Usuń'] = 'Usuń';
$lang['Usuń_kategorię'] = 'Usuń kategorię';
$lang['Usuń_z_domyślnych'] = 'Usuń z domyślnych';
$lang['Usuń_z_dostępu_globalnego'] = 'Usuń z dostępu globalnego';
$lang['Wartość_wstępna'] = 'Wartość wstępna';
$lang['Witamy!'] = 'Witamy!';
$lang['Wstęp'] = 'Wstęp';
$lang['Wyświetlaj_w_menu'] = 'Wyświetlaj w menu';
$lang['Wyświetlanie_na_podstronie'] = 'Wyświetlanie na podstronie';
$lang['wybierz_artykuł'] = 'wybierz artykuł';
$lang['Wybierz_język'] = 'Wybierz język';
$lang['Wybierz_język:'] = 'Wybierz język:';
$lang['Wybierz_plik'] = 'Wybierz plik';
$lang['Wyczyść'] = 'Wyczyść';
$lang['Wyloguj'] = 'Wyloguj';
$lang['Wysłanie_hasła'] = 'Wysłanie hasła';
$lang['W_razie_problemów_z_obsługą,_prosimy_o_zapoznanie_się_z_'] = 'W razie problemów z obsługą, prosimy o zapoznanie się z ';
$lang['Zaloguj'] = 'Zaloguj';
$lang['Zaloguj_się'] = 'Zaloguj się';
$lang['Zapisz'] = 'Zapisz';
$lang['Zapisz_kolejność'] = 'Zapisz kolejność';
$lang['Zapisz_zmiany'] = 'Zapisz zmiany';
$lang['Zarządzaj_plikami_na_serwerze'] = 'Zarządzaj plikami na serwerze';
$lang['Zarządzaj_slajdami'] = 'Zarządzaj slajdami';
$lang['Zaznaczone'] = 'Zaznaczone';
$lang['Zaznaczone:'] = 'Zaznaczone:';
$lang['Zaznacz_wszystkie'] = 'Zaznacz wszystkie';
$lang['Zewnętrzny_odnośnik'] = 'Zewnętrzny odnośnik';
$lang['Zmiana_hasła'] = 'Zmiana hasła';
$lang['Znajdujesz_się_w_panelu_administracyjnym_strony_'] = 'Znajdujesz się w panelu administracyjnym strony ';
$lang['Zwiń_wszystkie'] = 'Zwiń wszystkie';
$lang['_lub_kontakt_z_naszym_Biurem_Obsługi_Klienta:_'] = ' lub kontakt z naszym Biurem Obsługi Klienta: ';
$lang['Język'] = 'Język';
$lang['Link_do_którego_ma_kierować_aktualność,_zamiast_wyświetlania_jej_treści_(np_:_http://artneo_pl)__Pole_opcjonalnie_'] = 'Link do którego ma kierować aktualność, zamiast wyświetlania jej treści (np.: http://artneo.pl). Pole opcjonalnie.';
$lang['Adres,_pod_którym_będzie_dostępna_ta_aktualność__Podawać_bez_domeny_na_początku__Pole_opcjonalnie_'] = 'Adres, pod którym będzie dostępna ta aktualność. Podawać bez domeny na początku. Pole opcjonalnie.';
$lang['Zdjęcie'] = 'Zdjęcie';
$lang['Opublikowana'] = 'Opublikowana';
$lang['tak'] = 'tak';
$lang['Link_do_aktualności'] = 'Link do aktualności';
$lang['Wersje_językowe'] = 'Wersje językowe';
$lang['Brak'] = 'Brak';
$lang['Wersje_językowe:'] = 'Wersje językowe:';
$lang['Aktywny'] = 'Aktywny';
$lang['Dodaj_formularz'] = 'Dodaj formularz';
$lang['Adres_e-mail'] = 'Adres e-mail';
$lang['Adres_na_który_będą_wysyłane_wiadomości_z_formularza_'] = 'Adres na który będą wysyłane wiadomości z formularza.';
$lang['Nazwa_wyświetlana'] = 'Nazwa wyświetlana';
$lang['Tekst_wprowadzony_w_tym_polu,_będzie_wyświetlany_zamiast_powyższego_e-maila__Pole_opcjonalnie_'] = 'Tekst wprowadzony w tym polu, będzie wyświetlany zamiast powyższego e-maila. Pole opcjonalnie.';
$lang['Artykuł'] = 'Artykuł';
$lang['lub'] = 'lub';
$lang['wybierz_aktualność'] = 'wybierz aktualność';
$lang['Krótki_opis,_który_będzie_wyświetlany_przed_wejściem_do_galerii__Pole_opcjonalnie_'] = 'Krótki opis, który będzie wyświetlany przed wejściem do galerii. Pole opcjonalnie.';
$lang['Zarządzaj_zdjęciami'] = 'Zarządzaj zdjęciami';
$lang['Dodaj_język'] = 'Dodaj język';
$lang['Nazwa_języka'] = 'Nazwa języka';
$lang['Kod_ISO_3166-1_alpha-2'] = 'Kod ISO 3166-1 alpha-2';
$lang['Nazwa_katalogu_w_'] = 'Nazwa katalogu w ';
$lang['Stworzyć_kopię_wszystkich_artykułów_z_języka_głównego?'] = 'Stworzyć kopię wszystkich artykułów z języka głównego?';
$lang['Kod'] = 'Kod';
$lang['Katalog'] = 'Katalog';
$lang['istnieje'] = 'istnieje';
$lang['Edytuj_język'] = 'Edytuj język';
$lang['Edytuj_tłumaczenia'] = 'Edytuj tłumaczenia';
$lang['Nie'] = 'Nie';
$lang['Dodaj_grupę'] = 'Dodaj grupę';
$lang['Proszę_wprowadzić_nazwę'] = 'Proszę wprowadzić nazwę';
$lang['Wybierz_kopię_do_przywrócenia'] = 'Wybierz kopię do przywrócenia';
$lang['Przywróć'] = 'Przywróć';
$lang['Ostatnie_logowania'] = 'Ostatnie logowania';
$lang['Data'] = 'Data';
$lang['IP'] = 'IP';
$lang['Przeglądarka'] = 'Przeglądarka';
$lang['Zmiany_w_podstronach'] = 'Zmiany w podstronach';
$lang['nie_istnieje'] = 'nie istnieje';
$lang['edycja_tłumaczeń'] = 'edycja tłumaczeń';
$lang['Powrót_do_języków'] = 'Powrót do języków';
$lang['Proszę_wybrać_plik_do_edycji:'] = 'Proszę wybrać plik do edycji:';
$lang['Wpis_został_dodany_'] = 'Wpis został dodany.';
$lang['Zaznaczone_wpisy_zostały_usunięte_'] = 'Zaznaczone wpisy zostały usunięte.';
$lang['Moduł_został_dodany_'] = 'Moduł został dodany.';
$lang[':_uprawnienia'] = ': uprawnienia';
$lang['Moduł'] = 'Moduł';
$lang['Formularz'] = 'Formularz';
$lang['Strona_nie_została_odnaleziona'] = 'Strona nie została odnaleziona';
$lang['Strona_%s_nie_istnieje_lub_jest_niedostępna_'] = 'Strona %s nie istnieje lub jest niedostępna.';
$lang['Ścieżka_błędu'] = 'Ścieżka błędu';
$lang['Błąd_404'] = 'Błąd 404';
$lang['Strona_<b>%s</b>_nie_istnieje_lub_jest_niedostępna_'] = 'Strona <b>%s</b> nie istnieje lub jest niedostępna.';
$lang['Dodaj_zdjęcie'] = 'Dodaj zdjęcie';
$lang['Sugerowany_wymiar_obrazka'] = 'Sugerowany wymiar obrazka';
$lang['Twoja_przeglądarka_nie_obsługuje_żadnej_technologii,_pozwalającej_na_wgrywanie_plików_'] = 'Twoja przeglądarka nie obsługuje żadnej technologii, pozwalającej na wgrywanie plików.';
$lang['Pliki_graficzne'] = 'Pliki graficzne';
$lang['Nie_znaleziono_żadnych_zdjęć_'] = 'Nie znaleziono żadnych zdjęć.';
$lang['Ustaw_opis'] = 'Ustaw opis';
$lang['Kadruj'] = 'Kadruj';
$lang['Kasuj'] = 'Kasuj';
$lang['Kadrowanie_zdjęcia'] = 'Kadrowanie zdjęcia';
$lang['Najpierw_zaznacz_obszar_zdjęcia_do_wykadrowania_'] = 'Najpierw zaznacz obszar zdjęcia do wykadrowania.';
$lang['Dodaj_slajd'] = 'Dodaj slajd';
$lang['Skrócona_nazwa'] = 'Skrócona nazwa';
$lang['Skrócona_nazwa_będzie_widoczna_tylko_w_menu,_natomiast_dłuższa_wersja_jako_nagłówek_strony__Pole_opcjonalnie_'] = 'Skrócona nazwa będzie widoczna tylko w menu, natomiast dłuższa wersja jako nagłówek strony. Pole opcjonalnie.';
$lang['Link_do_którego_ma_kierować_kategoria_z_menu,_zamiast_wyświetlania_jej_treści_(np_:_http://artneo_pl)__Pole_opcjonalnie_'] = 'Link do którego ma kierować kategoria z menu, zamiast wyświetlania jej treści (np.: http://artneo.pl). Pole opcjonalnie.';
$lang['Adres,_pod_którym_będzie_dostępna_ta_kategoria__Podawać_bez_domeny_na_początku__Pole_opcjonalnie_'] = 'Adres, pod którym będzie dostępna ta kategoria. Podawać bez domeny na początku. Pole opcjonalnie.';
$lang['Cena'] = 'Cena';
$lang['cały_produkt'] = 'cały produkt';
$lang['Zmiany_zostały_zapisane_'] = 'Zmiany zostały zapisane.';
$lang['Zamknij'] = 'Zamknij';
$lang['Nie_znaleziono_żadnych_aktualności_'] = 'Nie znaleziono żadnych aktualności.';
$lang['Wpis_został_zaktualizowany_'] = 'Wpis został zaktualizowany.';
$lang['Nie_znaleziono_żadnych_formularzy_'] = 'Nie znaleziono żadnych formularzy.';
$lang['Formularz_został_dodany_'] = 'Formularz został dodany.';
$lang['Ustawienie_zostało_dodane_'] = 'Ustawienie zostało dodane.';
$lang['Podgląd_newslettera'] = 'Podgląd newslettera';
$lang['Wybierz_grupę'] = 'Wybierz grupę';
$lang['Lub_wybierz_adresy'] = 'Lub wybierz adresy';
$lang['Wyślij'] = 'Wyślij';
$lang['Dodaj_adresy'] = 'Dodaj adresy';
$lang['Adresy_email_oddzielone_przecinkami_lub_średnikami'] = 'Adresy email oddzielone przecinkami lub średnikami';
$lang['Pole_musi_zawierać_poprawne_adresy_email_'] = 'Pole musi zawierać poprawne adresy email.';
$lang['Adresy_zostały_dodane_'] = 'Adresy zostały dodane.';
$lang['Czy_na_pewno_chcesz_potwierdzić_zaznaczone_wpisy?'] = 'Czy na pewno chcesz potwierdzić zaznaczone wpisy?';
$lang['Potwierdź'] = 'Potwierdź';
$lang['Nazwa_grupy'] = 'Nazwa grupy';
$lang['Grupa_została_dodana_'] = 'Grupa została dodana.';
$lang['Przypisz_do_grup'] = 'Przypisz do grup';
$lang['Zapisz_grupy'] = 'Zapisz grupy';
$lang['Treść_newslettera'] = 'Treść newslettera';
$lang['Dodaj_projekt'] = 'Dodaj projekt';
$lang['Projekt_został_dodany_'] = 'Projekt został dodany.';
$lang['Wczytaj_projekt'] = 'Wczytaj projekt';
$lang['Wczytaj'] = 'Wczytaj';
$lang['Wszyscy'] = 'Wszyscy';
$lang['członków'] = 'członków';
$lang['Data_wysłania'] = 'Data wysłania';
$lang['Ile_wysłanych'] = 'Ile wysłanych';
$lang['Kategoria_została_dodana'] = 'Kategoria została dodana';
$lang['Zaznaczone_kategorie_zostały_usunięte'] = 'Zaznaczone kategorie zostały usunięte';
$lang['Kategoria:_edycja'] = 'Kategoria: edycja';
$lang['Zaznaczone_kategorie_zostały_zaktualizowane'] = 'Zaznaczone kategorie zostały zaktualizowane';
$lang['Artykuł_został_dodany'] = 'Artykuł został dodany';
$lang['Pozycje_zostały_zapisane_pomyślnie'] = 'Pozycje zostały zapisane pomyślnie';
$lang['Nie_znaleziono_wpisów_wymagających_zapisanie_pozycji'] = 'Nie znaleziono wpisów wymagających zapisanie pozycji';
$lang['Artykuły:_edycja'] = 'Artykuły: edycja';
$lang['Artykuł_został_zaktualizowany'] = 'Artykuł został zaktualizowany';
$lang['Wszelkie_prawa_zatrzeżone'] = 'Wszelkie prawa zatrzeżone';
$lang['W_razie_problemów_z_obsługą,_prosimy_o_kontakt_z_naszym_Biurem_Obsługi_Klienta:_'] = 'W razie problemów z obsługą, prosimy o kontakt z naszym Biurem Obsługi Klienta: ';
$lang['Zmiany_zostały_zapisane'] = 'Zmiany zostały zapisane';
$lang['Instrukcja:_edycja'] = 'Instrukcja: edycja';
$lang['Formularze:_edycja'] = 'Formularze: edycja';
$lang['Nie_znaleziono_żadnych_galerii_'] = 'Nie znaleziono żadnych galerii.';
$lang['Galeria_została_dodana_'] = 'Galeria została dodana.';
$lang['Galeria:_edycja'] = 'Galeria: edycja';
$lang['Galeria'] = 'Galeria';
$lang['Galeria:_zarządzaj_zdjęciami'] = 'Galeria: zarządzaj zdjęciami';
$lang['zarządzanie_zdjęciami'] = 'zarządzanie zdjęciami';
$lang['Edycja_zdjęcia'] = 'Edycja zdjęcia';
$lang['Opis_zdjęcia'] = 'Opis zdjęcia';
$lang['Nie_znaleziono_żadnych_galerii_slajdów_'] = 'Nie znaleziono żadnych galerii slajdów.';
$lang['Galeria_slajdów_została_dodana_'] = 'Galeria slajdów została dodana.';
$lang['Galeria_slajdów'] = 'Galeria slajdów';
$lang['Czy_na_pewno_usunąć?'] = 'Czy na pewno usunąć?';
$lang['Moduł_<b>%s</b>_nie_został_skonfigurowany_w_CMS_i_może_nie_działać_poprawnie__Przejdź_do_zarządzania_modułami,_aby_go_dodać_'] = 'Moduł <b>%s</b> nie został skonfigurowany w CMS i może nie działać poprawnie. Przejdź do zarządzania modułami, aby go dodać.';
$lang['Pomoc'] = 'Pomoc';
$lang['Czy_na_pewno_chcesz_usunąć_kategorię_ustawień?'] = 'Czy na pewno chcesz usunąć kategorię ustawień?';
$lang['Spowoduje_to_też_usunięcie_wszystkich_ustawień_przypisanych_do_tej_kategorii_'] = 'Spowoduje to też usunięcie wszystkich ustawień przypisanych do tej kategorii.';
$lang['Meta_tagi_Social_media'] = 'Meta tagi Social media';
$lang['Open_Graph_title'] = 'Open Graph title';
$lang['Open_Graph_description'] = 'Open Graph description';
$lang['Open_Graph_image'] = 'Open Graph image';
$lang['Open_Graph_url'] = 'Open Graph url';
$lang['Wyślij_hasło_na_podany_adres_email_użytkownika'] = 'Wyślij hasło na podany adres email użytkownika';
$lang['Liczba_wyników_spełniających_kryteria:'] = 'Liczba wyników spełniających kryteria:';
$lang['Twoje_dane_do_panelu_CMS:'] = 'Twoje dane do panelu CMS:';
$lang['Adres_logowania:'] = 'Adres logowania:';
$lang['login'] = 'login';
$lang['hasło'] = 'hasło';
$lang['Hasło_do_panelu_CMS'] = 'Hasło do panelu CMS';
$lang['Użytkownik_został_dodany__Hasło_<b>%s</b>_zostało_wysłane_na_podany_email_'] = 'Użytkownik został dodany. Hasło <b>%s</b> zostało wysłane na podany email.';
$lang['Galeria_została_usunięta_'] = 'Galeria została usunięta.';
$lang['Zaznaczone_galerie_zostały_zaktualizowane_'] = 'Zaznaczone galerie zostały zaktualizowane.';
$lang['Ustawienia_zostały_zapisane_'] = 'Ustawienia zostały zapisane.';
$lang['Zaznaczone_formularze_zostały_zaktualizowane_'] = 'Zaznaczone formularze zostały zaktualizowane.';
$lang['Zarządzaj_polami'] = 'Zarządzaj polami';
$lang['Formularz:_pola'] = 'Formularz: pola';
$lang['Dodaj_pole'] = 'Dodaj pole';
$lang['Nie_znaleziono_żadnych_pól_'] = 'Nie znaleziono żadnych pól.';
$lang['Jednowierszowe_pole_tekstowe'] = 'Jednowierszowe pole tekstowe';
$lang['Wielowierszowe_pole_tekstowe'] = 'Wielowierszowe pole tekstowe';
$lang['Wgranie_pliku'] = 'Wgranie pliku';
$lang['Lista_typu_select'] = 'Lista typu select';
$lang['Lista_typu_radio'] = 'Lista typu radio';
$lang['Lista_typu_checkbox'] = 'Lista typu checkbox';
$lang['Wymagane_wypełnienie'] = 'Wymagane wypełnienie';
$lang['Dozwolone_pliki'] = 'Dozwolone pliki';
$lang['Dozwolone_rozszerzenia_plików,_rozdzielone_średnikami_(tylko_dla_pola_typu_Wgranie_pliku_'] = 'Dozwolone rozszerzenia plików, rozdzielone średnikami (tylko dla pola typu Wgranie pliku.';
$lang['Wartości_dla_list'] = 'Wartości dla list';
$lang['Wartości_dla_pól_typu_lista,_rozdzielone_średnikami_'] = 'Wartości dla pól typu lista, rozdzielone średnikami.';
$lang['Nie_znaleziono_formularza_lub_nie_został_zaznaczony_żaden_formularz_'] = 'Nie znaleziono formularza lub nie został zaznaczony żaden formularz.';
$lang[':_zarządzaj_zdjęciami'] = ': zarządzaj zdjęciami';
$lang['Pole_zostało_dodane_'] = 'Pole zostało dodane.';
$lang['Kolejność_została_zaktualizowana'] = 'Kolejność została zaktualizowana';
$lang['Pola_zostały_usunięte_'] = 'Pola zostały usunięte.';
$lang['Brak_grup_adresatów_'] = 'Brak grup adresatów.';
$lang['Meta_tagi_Open_Graph'] = 'Meta tagi Open Graph';
$lang['og:url'] = 'og:url';
$lang['og:title'] = 'og:title';
$lang['og:description'] = 'og:description';
$lang['og:image'] = 'og:image';
$lang['Artykuł_nie_może_być_swoim_własnym_rodzicem_'] = 'Artykuł nie może być swoim własnym rodzicem.';
$lang['Meta_Tytuł_(title)'] = 'Meta Tytuł (title)';
$lang['Meta_Opis_(description)'] = 'Meta Opis (description)';
$lang['Meta_Słowa_kluczowe_(keywords)'] = 'Meta Słowa kluczowe (keywords)';
$lang['Brak_adresów_email_w_bazie_'] = 'Brak adresów email w bazie.';
$lang['Brak_wysłanych_newsletterów_w_bazie_'] = 'Brak wysłanych newsletterów w bazie.';
$lang['Zaznaczone_artykuły_zostały_usunięte'] = 'Zaznaczone artykuły zostały usunięte';
$lang['Zmień'] = 'Zmień';
$lang['Login_lub_hasło_nie_są_poprawne_'] = 'Login lub hasło nie są poprawne.';
$lang['próba_logowania:'] = 'próba logowania:';
$lang['pozostało:'] = 'pozostało:';
$lang['Język_został_dodany_'] = 'Język został dodany.';
$lang['Zaloguj_sie'] = 'Zaloguj się';
$lang['Logowanie_do_systemu_zarzadzania_trescia'] = 'Logowanie do systemu zarządzania treścią';
$lang['Przejdz_do_resetowania_hasla'] = 'Przejdź do resetowania hasła';
$lang['Nie_pamietam_hasla___'] = 'Nie pamiętam hasła...';
$lang['Znajdujesz_sie_w_panelu_administracyjnym_strony_'] = 'Znajdujesz się w panelu administracyjnym strony ';
$lang['W_razie_problemow_z_obsluga,_prosimy_o_kontakt_z_naszym_Biurem_Obslugi_Klienta:_'] = 'W razie problemów z obsługą, prosimy o kontakt z naszym Biurem Obsługi Klienta: ';
$lang['Wszelkie_prawa_zatrzezone'] = 'Wszelkie prawa zatrzeżone';
$lang['Pokaz/ukryj_menu'] = 'Pokaż/ukryj menu';
$lang['Menadzer_plikow'] = 'Menadżer plików';
$lang['Zarzadzaj_plikami_na_serwerze'] = 'Zarządzaj plikami na serwerze';
$lang['Przejdz_do_strony'] = 'Przejdź do strony';
$lang['Moj_profil'] = 'Mój profil';
$lang['Zmiana_hasla'] = 'Zmiana hasła';
$lang['Ustaw_nowe_haslo_do_konta'] = 'Ustaw nowe hasło do konta';
$lang['Menu_glowne'] = 'Menu główne';
$lang['Dodaj_artykul'] = 'Dodaj artykuł';
$lang['glowna_pozycja'] = 'główna pozycja';
$lang['Rozwin_wszystkie'] = 'Rozwiń wszystkie';
$lang['Zwin_wszystkie'] = 'Zwiń wszystkie';
$lang['Czy_na_pewno_chcesz_usunac_zaznaczone_wpisy?'] = 'Czy na pewno chcesz usunąć zaznaczone wpisy?';
$lang['Dodaj_jezyk'] = 'Dodaj język';
$lang['Nazwa_jezyka'] = 'Nazwa języka';
$lang['Stworzyc_kopie_wszystkich_artykulow_z_jezyka_glownego?'] = 'Stworzyć kopię wszystkich artykułów z języka głównego?';
$lang['Edytuj_jezyk'] = 'Edytuj język';
$lang['Edytuj_tlumaczenia'] = 'Edytuj tłumaczenia';
$lang['Zapisz_kolejnosc'] = 'Zapisz kolejność';
$lang['Czy_na_pewno_chcesz_usunac_zaznaczone_jezyki?'] = 'Czy na pewno chcesz usunąć zaznaczone języki?';
$lang['Jezyk_zostal_dodany_'] = 'Język został dodany.';
$lang['Czy_na_pewno_chcesz_usunac?'] = 'Czy na pewno chcesz usunąć?';
